---
ansible_python_interpreter: '/usr/local/bin/python2.7'

iocage_dir: '/iocage'
iocage_releases_dir: '{{ iocage_dir }}/releases'
iocage_jails_dir: '{{ iocage_dir }}/jails'
iocage_zpool: 'tank'
iocage_release_version: '10.2-RELEASE'

ext_if: 'vtnet0'
ext_ip: '10.0.2.15'
int_ip: '10.1.0.1'
int_net: '10.1.0.1/24'
int_if: 'lo0'

ssh_user: 'vagrant'
ssh_pub_key: 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key'

dns_server: 8.8.8.8 # default dns server

log_server_ip: 10.1.0.3 # ip of jailed log server (syslogd, …)
