---
- name: Configure internal ip on jails network interface
  lineinfile:
    dest: '/etc/rc.conf'
    state: present
    line: 'ifconfig_{{ int_if }}_alias0=\"inet {{ int_ip }} netmask 255.255.255.255\"'
  register: internal_ip

- name: Add internal ip to jails network interface
  command: ifconfig {{ int_if }} inet alias {{ int_ip }} netmask 255.255.255.255
  when: internal_ip|changed

- name: Restrict sshd to machine s internal ip
  lineinfile:
    dest: /etc/ssh/sshd_config
    insertbefore: '^#Port 22'
    regexp: '^ListenAddress {{ int_ip }}'
    line: 'ListenAddress {{ int_ip }}'
  notify:
    - reload sshd

