---
language: python
python: "2.7"
sudo: required

before_install:
  - sudo apt-get update -qq

install:
  - sudo apt-get install -y python-pip
  - sudo apt-get install -y vagrant
  - vagrant plugin install vagrant-aws
  - pip install ansible

script:
  - "$(which true)"
