language: python
python: '2.7'
sudo: false

install:
- pip install ansible==2.0.1
- pip install netaddr

before_script:
- wget https://releases.hashicorp.com/vagrant/1.8.1/vagrant_1.8.1_x86_64.deb
- dpkg -x vagrant_1.8.1_x86_64.deb /tmp/vagrant
- export PATH=${PATH}:/tmp/vagrant/opt/vagrant/bin
- vagrant plugin install vagrant-aws

script:
- vagrant box add https://rawgit.com/JoergFiedler/freebsd-box/master/metadata.json --provider aws
- vagrant up --provider aws
- btsync_host=$(vagrant ssh-config btsync |grep HostName |awk '{print $2}')
- echo ${btsync_host}
- http_status=$(curl -u admin:admin https://${btsync_host}:20202/gui/ --insecure -w %{http_code} -o /dev/null -s)
- [[ $http_status -eq 200 ]]

after_script:
- vagrant destroy -f

env:
  global:
  - secure: dWeukGEntjLZC9KRc4gwRcvQRfL7XBG8Q+WBCEsxdWCbBq2iyzK/Kd1ZvlGA+7ViSg0Q8Hfgy4/56eyYqehD10RL79Q3B9f7sv39KqcEHEFqdev4Aegc1eA3XUpiSRPf8QhtI1e2L1J3PNV7yeDUp5wVonUEAaFaHn0EJnLjEMk=
  - secure: A5PSIhejokIRqzYocw9pVgnfjJ1g0n5zfWjxrh/mZk/Ebbs1MwKeVsgqjWHpHuxhmunZJVMCbEAL3etP4IG7W8BPUyfT0YyG4JaTGpdwV1dK9Vff6Zs1aYOSEQ6NJtSJFCHmK8rsy7WRUjsrtT4uynLQuig0B6x7lOuEQthmT5g=
