[defaults]
command_warnings = True
hostfile = ./hosts
log_path = ./run.log

[ssh_connection]
control_path = %(directory)s/%%r

[hetzner]
private_key_file = /Users/john/.ssh/id_rsa.pub
remote_port = 9022
remote_user = root
