---
- name: Create ssh user on {{ jail_name }}
  lineinfile:
    dest: '{{ jail_home.stdout }}/etc/master.passwd'
    state: present
    insertafter: EOF
    line: '{{ ssh_user }}:*:1001:1001::0:0:Remote (ssh) Management User:/home/{{ ssh_user }}:/bin/sh'
  register: user

- name: Update user database
  command: pwd_mkdb -p -d {{ jail_home.stdout }}/etc {{ jail_home.stdout }}/etc/master.passwd
  when: user.changed

- name: Create directories to sudoers file
  file:
    path: '{{ jail_home.stdout }}/usr/local/etc/sudoers.d'
    state: directory

- name: Add sudo rules for ssh user on {{ jail_name }}
  template:
    src: sudoers.user.p2
    dest: '{{ jail_home.stdout }}/usr/local/etc/sudoers.d/{{ ssh_user }}'
    validate: 'visudo -cf %s'
