---
- name: Create ssh user on {{ jail_name }}
  lineinfile:
    dest: '{{ jail_home.stdout }}/etc/master.passwd'
    state: present
    insertafter: EOF
    line: '{{ ssh_user }}:*:1001:1001::0:0:Remote (ssh) Management User:/home/{{ ssh_user }}:/bin/sh'
  register: user

- name: Update user database
  command: pwd_mkdb -p -d {{ jail_home.stdout }}/etc {{ jail_home.stdout }}/etc/master.passwd
  when: user.changed

